{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["hkg1"],
  "crons": [
    {
      "path": "/api/wechat/push",
      "schedule": "0 15 * * 1-5"
    }
  ]
}
